2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5093.536187661569   2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5499.885393541194   3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5907.471754641671   4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6249.591673968579   5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.600465533871   6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.283120350673   7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.918309231757   8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029   605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.557847285097   9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4567.482773721803   659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.907760695499   11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4567.482773721803  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1140818383155  713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6418.303287806867   65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1140818383155 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.039948543      767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.706472686324   119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.039948543     
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        933.916053058847    821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6307.148836811372   173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        933.916053058847   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4657.011152818809   875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6251.601757092101   227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        773.9253509439823  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        773.9253509439823   929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6196.070894163332   281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        616.4316461270746  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5093.536187661569   983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.555717705585   335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        347.06172740278816 
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        616.4316461270746   1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6085.091770496932   389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        170.6794296845956  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5499.885393541194   1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6057.282341998887   
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        347.06172740278816  1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6029.467881204815   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5907.471754641671   1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.673848581525   
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        170.6794296845956   1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.908940551454   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6249.591673968579   1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.774211104323   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.600465533871   1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.013738690149   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.283120350673   1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.266715986141   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.918309231757   1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.1492752156255  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.557847285097   1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.4539408081255  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.907760695499   1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.3769953755855  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6418.303287806867   1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.663483435689   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.706472686324   1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.586816663974   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6307.148836811372   1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.522241291981   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6251.601757092101   1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.463068997052   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6196.070894163332   1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.407332080983   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.555717705585   1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.353872144108   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6085.091770496932   1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.680981442409   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6057.282341998887   2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.220732390243   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6029.467881204815   2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.928333960275   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.673848581525   2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.931522707201   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.908940551454   2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.883690521467   
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.774211104323   2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.807343208834   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.013738690149   2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.822483507672   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.266715986141   2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.774354589879   
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.1492752156255  2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.751223667429   
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.4539408081255  2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.738427596674   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.3769953755855  2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.703738476694   
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.663483435689   2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.675178063881   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.586816663974   2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.665760868394   
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.522241291981   2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.630479614887   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.463068997052   2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.607462198637   
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.407332080983   2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.957191663668   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.353872144108   2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.950704410314   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.680981442409   2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.918652882041   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.220732390243   2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.488561905495   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.928333960275   2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.865426367723   
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.931522707201   3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.236523938144   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.883690521467   3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.837301454841   
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.807343208834   3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.186214889736   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.822483507672   3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.793289851589   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.774354589879   3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.170472239437   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.751223667429   3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.148628927627   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.738427596674   3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.135217885218   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.703738476694   3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.101269042469   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.675178063881   3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.101892551689   
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.665760868394   3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.093385556718   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.630479614887   3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.0734832240305  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.607462198637    
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.957191663668    
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.950704410314    
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.918652882041    
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.488561905495    
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.865426367723    
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.236523938144    
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.837301454841    
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.186214889736    
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.793289851589    
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.170472239437    
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.148628927627    
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.135217885218    
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.101269042469    
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.101892551689    
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.093385556718    
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.0734832240305   
